<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/checklishExpandMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@drawable/background_rectangle_rounded">

        <ListView
            android:id="@+id/listChecklistChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checklishTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rectangle_rounded_grey"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/titleChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:padding="5dp"/>
    </LinearLayout>
</RelativeLayout>